<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(2, 49, 34);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

        h1{
            color: rgb(208, 255, 0);
        }

        h2{
            color: rgb(207, 255, 217);
        }

        h3{
            color: rgb(255, 0, 0);
        }

        p{
            color: whitesmoke;
            width: 40%;
        }

    </style>

    <title>Estilos CSS internos - @Curso em Vídeo HTML5 e CSS3</title>
</head>

<body>
    <header>
        <h1>Estilos CSS internos - @Curso em Vídeo HTML5 e CSS3</h1>
    </header>
    
    <h1>Estilos Locais / Internos</h1>
    <h2>Capítulo 1</h2>
        <h3>Capítulo 1.1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint saepe, quo deleniti minima, asperiores iusto animi ipsam id placeat enim quia quaerat explicabo facere! Quae voluptates sint nam consequatur maxime?</p>
        <h3>Capítulo 1.2</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, suscipit. Mollitia sint eaque recusandae sunt ex ad ea consectetur quidem culpa dolore veniam voluptas vitae, soluta porro omnis, beatae nisi.</p>
    <h2>Capítulo 2</h2>
        <h3>Capítulo 2.1</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique optio possimus suscipit, consequatur repellendus at dignissimos voluptate illo quibusdam omnis cupiditate repellat natus a perspiciatis facere voluptatibus fugiat sunt quidem.</p>
        <h3>Capítulo 2.2</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate eius perspiciatis iure temporibus, obcaecati, quidem tempore error quod eveniet numquam ipsum eos minus expedita! Dolores, maiores. Omnis corporis illo enim!</p>
    
</body>
</html>